[Report]
FolderPath=D:\TestResult
OutputExcelPath=D:\Stabilization Status.xlsx
IgnoreTestCasePath=IgnoreTestCase.txt
TargetTestCasePath=TestCase.txt

[Template]
TestCaseColumnName=B
FillableColumnStartName=F
FillableRowStartIndex=10
DateRowIndex=7
ColumnNumberPerDate=4

# SubTitleType list:
# - Start Time:          0
# - End Time:            1
# - Status:              2
# - Detail (Error Info): 3
# each Sub Title item has format: SubTitleType-SubTitleColumnIndex

SubTitleColumnIndexList=2-1;3-2
